img, embed,
video, object {
    max-width: 100%;
    height: auto;
}

body {
    min-width: 320px;
    
    font-family: "PT Sans Narrow", "Arial", sans-serif;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 18px;
    line-height: 27px;
    font-style: normal;
    background-color: #292929;
}



.main-comments {
	background-color: #f8f5f2;
	width: 320px;
	margin: 0 auto;
}
.comments-form {
        display: flex;
	flex-direction: column;
	width: 280px;
	margin: 0 auto;

}

.main-cond {
    width: 320px;
    margin: 0 auto;
    display: flex;
    background-color: #f8f5f2;
}

.cond-msg {
    text-align: center;
    
}

.comment-button {
    width: 130px;
    height: 50px;
    background-color: #826550;
    border: none;
    color: white;
    text-transform: uppercase;
    width: 280px;
    text-decoration: none;
}

.author_con {
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
    margin-top: 30px;
    width: 280px;
}

.forgot-button {
    height: 50px;
    background-color: #826550;
    border: none;
    color: white;
    text-transform: uppercase;
    width: 280px;
    text-decoration: none;
    margin-top: 20px;
    margin-bottom: 20px;
}

.forgot-form {
	display: flex;
	flex-direction: column;
	width: 280px;
	margin: 0 auto;
}

.forgot-text {
    margin: 0 auto;
}

.comment-text {
    margin-top: 0;
}

.comment-name {
    height: 30px;
    margin: 0 auto;
}

.comment-img {
    margin: 0;
    padding: 0;
}

.comment-img img {
    border-radius: 50%;
}

.comments-form textarea {
    border: none;
}

.pure-table-horizontal {
    width: 280px;
    margin: 0 auto;
}

.pure-table-horizontal tr td {
    background-color: #f8f5f2;
    
}

.comments-title {
    text-align: center;
}

.cart-title {
	text-align: center;
	color: black;
        margin-top: 0;
}

.cart-main {
    width: 320px;
    margin: 0 auto;
    color: black;
    background-color: #f8f5f2;
}

.cart--a {
    text-decoration: none;
    color: red;
    cursor: pointer;
}

.register-form-top {
    border: none;
    display: flex;
    flex-direction: column;

}

.top-title-reg {
    display: flex;
    align-self: center;

}

.user-profile-main {
    width: 320px;
    background-color: #f8f5f2;
    margin: 0 auto;
}

.profile-pic {
    height: 150px;
    width: 150px;
    border-radius: 50%;
}
.user-profile-wrapper {
    display: flex;
    flex-direction: column;
}

.user-profile-wrapper a {
    text-decoration: none;
    color: white;
    background-color: black;
    text-align: center;
    padding: 10px;
}

.all-news-main {
    display: flex;
    width: 320px;
    flex-direction: column;
    margin: 0 auto;
    background-color: #f8f5f2;
}

.all-news-main .all-news-a {
	color: white;
	background-color: black;
	padding: 9px;
	text-decoration: none;
	width: 50px;
	height: 20px;
	display: flex;
	align-items: center;
	margin-left: 5px;
	margin-top: 5px;
}

.article {
	display: flex;
	flex-direction: column;
	margin-left: 10px;
	margin-right: 10px;
}

.main-nav-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.main-nav {
    position: relative;
    
    width: 320px;
    min-height: 51px;
    margin: 0 auto;
    
    background-color: #826550;
}

.main-nav-toggle {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 2;
    
    display: block;
    width: 70px;
    height: 50px;
    
    background-color: #6a4d38;
    
    cursor: pointer;
    border: none;
}

.main-nav-closed .main-nav-toggle::before {
    content: "";
    
    position: absolute;
    top: 15px;
    left: 17px;
    
    width: 36px;
    height: 2px;
    
    background-color: white;
    box-shadow: 0 8px 0 0 white, 0 16px 0 0 white;
}

.main-nav-closed .main-nav-toggle:active::before {
    background-color: rgba(255,255,255,0.3);
    box-shadow: 0 8px 0 0 rgba(255,255,255,0.3),
                0 16px 0 0 rgba(255,255,255,0.3);
}

.main-nav-opened .main-nav-toggle {
  top: 0;
  right: auto;
  left: 0;
}
.main-nav-opened .main-nav-toggle::before,
.main-nav-opened .main-nav-toggle::after {
  content: "";
  position: absolute;
  top: 24px;
  left: 18px;
  width: 36px;
  height: 2px;
  background-color: white;
}
.main-nav-opened .main-nav-toggle::before {
  transform: rotate(45deg);
}
.main-nav-opened .main-nav-toggle::after {
  transform: rotate(-45deg);
}
.main-nav-opened .main-nav-toggle:active::before,
.main-nav-opened .main-nav-toggle:active::after {
  background-color: rgba(255, 255, 255, 0.3);
}

.main-nav a {
    text-decoration: none;
    color: white;
}


.main-header {
    background-color: #242424;
    display: flex;
    flex-direction: column;
}

.page-header-logo-image img {
    height: 30px;
    width: 226px;
}

.main-header-logo {
    text-align: center;
    height: 85px;
    padding-top: 25px;
}

.stats {
    width: 320px;
    margin: 0 auto;
}

.stats-header {
    padding-top: 30px;
    padding-right: 40px;
    padding-bottom: 25px;
    padding-left: 40px;
    
    
}

.stats-list {
    width: 100%;
}

.site-list {
    font-weight: bold;
}

.site-list a {
    display: block;
    padding: 12px 12px;
    padding-bottom: 13px;
    
    font-size: 18px;
    line-height: 24px;
    color: white;
    text-transform: uppercase;
    text-decoration: none;
    
    background-color: #826550;
    border-top: 1px solid #71543f;
    border-bottom: 1px solid #71543f;
}

.site-list a[href]:hover {
    background-color: #755a46;
    border-top-color: #755a46;
}
.site-list a[href]:active {
    color: rgba(255, 255, 255, 0.3);
    background-color: #6a4d38;
    border-top-color: #6a4d38;
}


.main-header-logo img {
    height: 30px;
    width: 226px;
}

.visually-hidden:not(:focus):not(:active) {
    position: absolute;
    
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    
    white-space: nowrap;
    
    clip-path:inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.user-list .list-item-login {
    position: relative;
    
    
    display: block;
    padding: 17px 21px;
    padding-left: 49px;
    background: none;
    border: none;
    
    line-height: 18px;
    color: white;
    text-decoration: none;
}

.user-list .user-list-icon {
    position: absolute;
    top: 17px;
    left: 21px;
    
    width: 16px;
    height: 16px;
    
    opacity: 0.3;
}

.user-list .user-list-icon polygon {
  fill: #ffffff;
}

   .stats-header {
    width: 320px;
    min-height: 183px;
    position: relative;
    
    margin: 0;
    padding: 0;
    
    
    background-color: white;
}

.stats-header .stats-slogan {
    font-size: 30px;
    line-height: 30px;
    
    padding-left: 70px;
    margin-top: 30px;
    
    display: inline-block;
    
}

.stats-header .stats-intro {
    font-size: 20px;
    line-height: 27px;
    
    text-align: center;
    margin-left: 10px;
    font-weight: normal;
    text-transform: none;
}

.main-page-logo {
    display: none;
}

    .stats .stats-legend-bottom {
        padding-top: 20px;
        padding-bottom: 14px;
        display: block;
        
        text-align: center;
        color: rgba(255,255,255,0.3);
        
        background-color: #242424;
    }
    
    .stats-legend sup {
        top: -0.25em;
        
        font-size: 90%;
    }
    
.stats-header .stats-legend {
    display: none;
}
    
.main-page-logo-tablet {
    display: none;
}
    
    .stats-list .stats-value {
        color: white;
        
    }
    
    .stats-field {
        color: #f7f4f1;
        text-transform: lowercase;
        text-align: right;
        font-size: 18px;
        
        line-height: 18px;
        padding-left: 0;
    }
    
    tr:nth-child(1) {
        background-color: #404040;
    }
    
     tr:nth-child(2) {
        background-color: #4e4e4e;
    }
    
    tr:nth-child(3) {
        background-color: #353535;
    }
    
    tr:nth-child(4) {
        background-color: #404040;
    }
    
    .stats-list {
        border-collapse: collapse;
    }
    
    .stats-value,
    .stats-field {
        width: 50%;
        padding: 20px;
        padding-bottom: 19px;
        
        vertical-align: top;
    }
    
    .stats-value {
        padding-right: 0;
        
        font-size: 40px;
        line-height: 40px;
    }
    
    .stats-list .stats-value sup {
        top: -0.35em;
        
        
        margin-left: 1px;
    }
    
    .articles-list li {
        display: flex;
        flex-direction: column;
        
        width: 320px;
        min-height: 339px;
        margin: 0 auto;
        
        background-color: #242424;
        
        color: #f7f4f1;
    }
    
    
    .articles-list {
        margin: 0;
        padding: 0;
        display: flex;
        
    }
    .articles {
        display: flex;
        flex-direction: column;
        width: 320px;
    }
    
    .articles-item .articles-title {
        text-align: center;
        font-size: 30px;
        line-height: 30px;
        
        padding: 0;
        margin: 0;
        
        padding-top: 40px;
    }
    
    .articles-item .articles-description {
        display: block;
        padding-left: 45px;
        padding-right: 45px;
        
        text-align: center;
        font-size: 20px;
        line-height: 27px;
        text-transform: none;
        font-weight: normal;
        
    }
    
    .news-section {
        background-color: #f8f5f2;
        width: 320px;
        display: flex;
        flex-direction: column;
        min-height: 423px;
        margin: 0 auto;
        padding: 0;
    }
    
    .articles {
        padding: 0;
        margin: 0 auto;
    }
    
    .news-promo {
        font-size: 30px;
        line-height: 30px;
        text-align: center;
        margin: 0;
        margin-top: 35px;
    }
    
    .news-list {
        list-style: none;
        padding: 0;
        margin: 0;
    }
    
    .news-list .news-list-item {
        font-size: 18px;
        line-height: 27px;
        text-transform: none;
        font-weight: normal;
        text-align: left;
        padding-left: 90px;
        padding-right: 17px;
        margin-top: -45px;
        
        border-bottom: 1px solid #e5ddd5;
    }
    
    .news-list .news-list-item:nth-child(2) {
        border-bottom: none;
    }
    
    .news-list .news-list-hidden {
        display: none;
    }
    
    .show-news-button {
        order: 3;
        text-decoration: none;
        text-align: center;
        margin-left: 20px;
        margin-right: 20px;
        margin-top: 23px;
        margin-bottom: 36px;
        padding-top: 13px;
        color: black;
        font-size: 18px;
        line-height: 24px;
        border: 1px solid #e5ddd5;
        height: 37px;
        width: 280px;
    }
    
    .show-news-button:hover {
        border-color: #d5cabe;
    }
    
    .show-news-button:active {
        background-color: #d5c9bd;
        opacity: 0.5;
    }
    
    .news-list a {
        text-decoration: none;
        color: black;
    }
    
    .news-list a:hover {
        text-decoration: underline;
        color: #826550;
    }
    
    .news-list a:active {
        color: #6a4d38;
    }
    
    .date-sector {
        height: 60px;
        width: 50px;
        
        position: relative;
        top: 90px;
        left: -70px;
        background: url(../images/date-icon-original.svg);
        background-repeat: no-repeat;
        background-size: 100%;
        display: flex;
        flex-direction: column;
    }
    
    
    .date-sector:hover {
        background: url(../images/date-icon-original-hover.svg);
    }
    
    a .date-sector:active {
        background: url(../images/date-icon-original-active.svg);
    }
    
    .news-list .date-day:active {
        opacity: 0.5;
    }
    
    .news-list .date-month:active {
        opacity: 0.5;
    }
    
    .date-day {
        color: white;
        margin: 0 auto;
        font-size: 30px;
        line-height: 12px;
        padding-top: 12px;
       
    }
    
    .date-month {
        color: white;
        display: inline-block;
        height: 10px;
        width: auto;
        margin: 0 auto;
        padding: 0;
        font-size: 16px;
        line-height: 30px;
        font-weight: normal;
        margin-bottom: 5px;
    }
    
    .reviews-section {
        background-color: #f8f5f2;
        width: 320px;
        min-height: 315px;
        display: flex;
        margin: 0 auto;
        border-top: 1px solid #e5ddd5;
        flex-direction: column;
    }
    
    .reviews-section h2 {
        font-size: 30px;
        line-height: 30px;
        text-align: center;
        margin-bottom: -55px;
    }
    
    .reviews-author-name {
        font-size: 24px;
        line-height: 27px;
        text-transform: none;
        font-style: normal;
        padding-left: 45px;
    }
    
    .review-text {
        font-size: 18px;
        line-height: 27px;
        text-transform: none;
        font-weight: normal;
        padding-left: 45px;
        padding-right: 0px;
        text-align: left;
        margin-top: 14px;
        
    }
    
    .reviews-author-picture {
        position: relative;
        top: 94px;
        left: -23px;
        width: 50px;
        height: 32px;
        border: 2px solid #e8e0d9; 
    }
    
   
    
    .reviews-toggles {
        text-align: center;
        background-color: #242424;
        padding: 20px;
        margin: 0;
        padding-bottom: 46px;
    }
    
    
    .button-toggles .slider-rev-toggle {
        cursor: pointer;
        height: 7px;
        width: 7px;
        margin-right: 20px;
        border: 2px solid grey;
        border-radius: 20%;
        background-color: #f8f5f2;
        transform: rotate(-45deg);
        display: inline-block;
        transition: background-color 0.6s ease;
    }
    
    .button-toggles .slider-rev-toggle:nth-child(1) {
       margin-left: 122px;
    }
    
     .active, .button-toggles .slider-rev-toggle:hover {
        background-color: black;
    }
    
    .button-toggles .slider-rev-toggle-active {
        background-color: black;
            
    }
    
    .footer-adress {
        width: 320px;
        display: flex;
        flex-direction: column;
        background-color: #292929;
        margin: 0 auto;
        color: white;
        border: 1px solid #353535;
        
       
    }
    
    .shop-name {
        text-align: center;
        font-size: 18px;
        line-height: 10px;
        text-transform: none;
        margin: 0;
       
        
    }
    
    .adress-text {
        text-align: center;
        font-size: 18px;
        line-height: 27px;
        text-transform: none;
    }
    
    .phone-number {
        border: 1px solid #353535;
        width: 280px;
        height: 35px;
        margin: 0 auto;
        padding-top: 15px;
        text-align: center;
    }
    
    .shop-adress {
        display: flex;
        flex-direction: column;
        margin-top: 50px;
    }
    
    .prev, .next {
        display: none;
    }
    
    .social-container {
        display: flex;
        flex-direction: row;
        margin-top: 50px;
    }
    
    .social-container .social-item-vk,
    .social-item-f, .social-item-insta {
        width: 105px;
        border: 1px solid #353535;
        display: inline-block;
        text-align: center;
    }
    
    .social-container .social-item-vk {
        padding-top: 35px;
        height: 65px;
        border-left: none;
    }
    
    .social-container .social-item-f {
        padding-top: 28px;
        height: 72px;
    }
    
    .social-container .social-item-insta {
        padding-top: 31px;
        height: 69px;
        border-right: none;
    }
    
    .developed-by p {
        font-size: 18px;
        line-height: 27px;
        text-transform: none;
        text-align: center;
    }
    
    .developed-company {
        border: 1px solid #343434;
        margin: 0 auto;
        width: 280px;
        height: 35px;
        display: block;
        text-align: center;
        padding-top: 8px;
    }
    
    .reviews-mock {
        border-right: 1px solid #343434;
        border-left: 1px solid #343434;
        display: flex;
    }
    
    .news-mock-desktop, .news-mock-tablet {
        display: none;
    }
    
    .social-promo {
        display: none;
    }
    
    .social-item-container {
        display: flex;
    }
    
    
    /*MODAL WINDOW*/
    
    .modal-window {
        display: flex;
        width: 320px;
        height: 410px;
        flex-direction: column;
        align-items: center;
        position: absolute;
        top: 51px;
        left: 0px;
        z-index: 25;
        
        background-color: #f8f5f2;
        box-shadow: 13px 47px 97px 12px black;
    }
    
    .modal-header {
        font-size: 30px;
        line-height: 30px;
        margin: 0;
        padding: 0;
        margin-top: 35px;
    }
    
    .modal-text {
        font-size: 18px;
        line-height: 27px;
        text-transform: none;
    }
    
    .modal-name,
    .modal-pass {
        width: 265px;
        height: 50px;
        margin-left: 20px;
        margin-right: 20px;
        padding-left: 15px;
        border: 2px solid #e5ddd5;
        outline: none;
    }
    
    .modal-name:hover,
    .modal-pass:hover {
        border-color: #d5c9bd;
    }
    
    .modal-name:focus,
    .modal-pass:focus {
        border-color: #999999;
    }
    
    .modal-name {
        margin-bottom: 6px;
    }
    
    .modal-icon-login {
        position: absolute;
        width: 15px;
        height: 15px;
        top: 147px;
        left: 270px;
    }
    
    .modal-icon-pass {
        position: absolute;
        width: 15px;
        height: 15px;
        top: 210px;
        left: 270px;
    }
    
    .modal-bottom {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
	flex-shrink: 1;
	flex-wrap: wrap;
	width: 285px;
	height: 150px;
	margin-left: 20px;
	margin-right: 20px;

    }
    
    .modal-container label  {
        text-transform: none;
        padding-left: 40px;
    }
    
    .modal-bottom .modal-checkbox  {
        position: absolute;
        opacity: 0;
        cursor: pointer;
    }
    
    .checkmark {
        position: absolute;
        left: 18px;
        top: 260px;
        height: 30px;
        width: 30px;
        background-color: white;
        border: 2px solid #e5ddd5;
    }
    
    label:hover .modal-checkbox ~ .checkmark {
        border-color: #d5c9bd; 
    }
    
    .checkmark:after {
        content: "";
        position: absolute;
        display: none;
    }
    
    label .modal-checkbox:checked ~ .checkmark:after {
        display: block;
    }
    
    label .checkmark::after {
	left: 11px;
	top: 3px;
	width: 7px;
	height: 15px;
	border: solid black;
	border-width: 0 3px 3px 0;
	-webkit-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	transform: rotate(45deg);
    }
    
    .modal-bottom .f-pass {
        color: black;
        text-transform: none;
        text-decoration: underline;
        padding-left: 29px;
    }
    
    .modal-button {
        width: 130px;
        height: 50px;
        background-color: #826550;
        border: none;
        color: white;
        text-transform: uppercase;
        cursor: pointer;
        display: none;
    }
    
    .modal-button-mobile {
        width: 130px;
        height: 50px;
        background-color: #826550;
        border: none;
        color: white;
        text-transform: uppercase;
        cursor: pointer;
    }
    
    .modal-button:hover {
        background-color: #6a4d38;
    }
   
    .modal-close {
        width: 130px;
        height: 50px;
        border: 2px solid #e5ddd5;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
    }
    
    .modal-close:hover {
        background-color:  #d5c9bd;
    }
    
     .modal-closed {
        display: none;
    }
    
    .modal-opened {
        display: flex;
    }
    
    .reg-butt {
        
    }

    /*____END MODAL END____*/



/*MOBILE ONLY*/
@media (max-width: 767px) {
     .main-nav-closed .list-site-item {
        display: none;
    }
    
     .main-nav-closed .user-list {
        display: none;
    }
    
    .main-nav-closed .list-site-item-active {
        display: block;
    }
    
    .main-nav-closed .list-site-item-active {
        padding-left: 70px;
        padding-right: 70px;
        text-align: center;
    }
    
    .main-nav-opened .main-nav-wrapper {
        position: absolute;
        top: 0;
        right: 0;
        left: 70px;
        z-index: 10;
        
        min-height: 80vh;
        
        background-color: #6a4d38;
    }
    
    .main-nav-opened .main-nav-wrapper::before {
        content: "";
        
        position: absolute;
        top: 0;
        left: 0;
        z-index: 2;
        
        width: 7px;
        height: 100%;
        
        box-shadow: inset 4px 0 7px -2px rgba(0,0,0,0.4);
    }
    
    .main-nav-nojs .main-nav-toggle {
        display: none;
    }
    
    .main-nav-nojs .main-nav-wrapper {
        position: static;
        min-height: 0;
    }
    
    .main-nav-nojs .list-site-item {
        display: block;
    }
    
    .main-nav-nojs .list-site-item-active a {
        padding-right: 21px;
        padding-left: 21px;
        
        text-align: left;
    }
    
    .main-nav-nojs .user-list-item {
        display: block;
        background-color: #6a4d38;
    }
    
 
    /** CODE BELOW IS FOR SLIDER **/
    
   
    
    .articles-wrapper-slider {
        
        margin: 0 auto;
        width: 320px;
        height: 400px;
    }
    
    .articles-list .slider-item-notActive {
        display: none;
    }
    
    .articles-list  .slider-item-active {
        display: flex;
    }
    
    .articles-toggles {
        text-align: center;
        background-color: #242424;
        padding: 20px;
        margin: 0;
        padding-bottom: 46px;
        
    }
    
    .articles-toggles .slider-toggle {
        cursor: pointer;
        height: 7px;
        width: 7px;
        margin-right: 20px;
        border: 2px solid grey;
        border-radius: 20%;
        background-color: #242424;
        transform: rotate(-45deg);
        display: inline-block;
        transition: background-color 0.6s ease;
    }
    
    
    .active, .slider-toggle:hover {
        background-color: white;
    }
    
    .articles-toggles .slider-toggle-active {
        background-color: white;
            
    }
    
    .slider-toggle:nth-child(1) {
        margin-left: 20px;
    }
    
    .articles-item-icon {
        margin: 0 auto;
    }
    
    
    /** SLIDER  CODE **/
    
/*    .news-mock {
        position: relative;
        z-index: 5;
        top: 0px;
        display: block;
        margin: 0 auto;
        
    }*/
    
    .leave-review-button {
        display: none;
    }
    
    .previusly-button, .next-button {
        display: none;
    }
    
    .reviews-item {
        display: none;
    }
    
    .news-section-slider .review-item-active {
        display: flex;
        flex-direction: column;
    }
    
    .news-section-slider {
        min-height: 245px;
    }
    

    
}
/*END______MOBILE ONLY*______END*/

@media (min-width: 768px) {
    
    .all-news-main {
        width: 768px;
    }
    
    .user-profile-main {
        width: auto;
    }
    
    .forgot-form {
	display: flex;
	flex-direction: column;
	width: 640px;
	margin: 0 auto;
	align-items: center;
}
    
    .main-comments {
        width: auto;
    }
    
    .comments-form {
        width: 640px;
    }
    
    .comment-button {
        width: 640px;
    }
    
    .main-cond {
        width: auto;
    }
    
    .cond-msg {
        margin: 0 auto;
        margin-top: 40px;
        margin-bottom: 40px;
    }
    
    .cart-main {
	background-color: #f8f5f2;
	width: auto;
    }
    
    .cart-title {
        margin-top: 0;
        color: black;
    }
    
    .pure-table-horizontal tr td {
        background-color: #f8f5f2;
        color: black;
    }
    
    .pure-table-horizontal {
        width: 768px;
        margin: 0 auto;
    }
    
    .button-success {
        width: 768px;
        margin-left: 95px;
    }
    
    .user-profile-main a {
        display: none;
    }
    
    .top-title-reg {
        display: flex;
	align-self: center;
	justify-content: space-between;
	width: 640px;

    }
    
    .user-profile-wrapper {
        align-items: center;
    }
    
    
    .main-header {
        background-color: #000000;
    }
    
    .main-header-logo {
        order: 2;
        
        width: 100%;
        height: 400px;
        
        background-color: #000000;
        background-image: url(../images/back-desktop.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center -9px;
    }
    
    .main-header-logo img {
        display: block;
        width: 370px;
        height: auto;
        margin: 0 auto;
        margin-top: 40px;
    }
    
    .main-nav {
        width: auto;
        margin: 0;
        
        background-color: black;
    }
    
    .main-nav-toggle {
        display: none;
    }
    
    .main-nav-wrapper {
        display: flex;
        justify-content: space-between;
        width: 640px;
        margin: 0 auto;
    }
    
    .site-list {
        
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        
        width: 570px;
    }
    
    .list-site-item {
        margin-right: 15px;
        
    }
    
    .list-site-item-active {
    
       border-bottom: 3px solid #826550;
        
    }
    
    .list-site-item a {
        padding: 0;
        padding-top: 25px;
        padding-bottom: 23px;
        
        background: none;
        border: none;
    }
    
    .list-site-item a[href]:hover {
        color: #826550;
        
        background-color: black;
    }
    
    .list-site-item a[href]:active {
        color: white;
        
        background-color: black;
        opacity: 0.3;
    }
    
    .user-list {
        width: 60px;
    }
    
    .stats {
        width: 640px;
        margin-top: -185px;
    }
    
    .stats-list {
        display: flex;
    }
    
    .user-list .list-item-login {
        width: 60px;
        height: 70px;
        padding: 0;
    
        font-size: 0px;
    }
    
    .user-list-icon {
        
        padding-top: 10px;
        
    }
    
    .list-item-login:hover .user-list-icon {
        opacity: 1;
    }
    .list-item-login:hover .user-list-icon polygon {
        fill: #826550;
    }
    .list-item-login:active .user-list-icon {
        opacity: 0.3;
    }
    .list-item-login:active .user-list-icon polygon {
        fill: white;
    }
    
    
    .stats-header {
        position: relative;
        width: 640px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        
        
        min-height: 185px;
    }
    
    .stats-header::before {
        content: "";
        
        position: absolute;
        top: 27px;
        left: -15px;
        
        border: 15px solid transparent;
        border-bottom-color: white;
        transform: rotate(45deg);
    }
    
   .stats-header .stats-slogan {
        width: 240px;
        margin-bottom: 18px;
        
        font-size: 40px;
        line-height: 40px;
        text-align: left;
        text-transform: none;
    }
    
    .stats-header .stats-intro {
        width: 220px;
        margin-top: 35px;
        padding-right: 47px;
        
        text-align: left;
    }
    
    .stats .stats-legend-top {
        display: block;
        width: 240px;
        margin-left: 75px;
        margin-bottom: 20px;
        
        color: rgba(0,0,0,0.3);
    }
    
    .stats-list tbody {
        display: flex;
        flex-wrap: wrap;
    }
    
    .stats-list tr {
        width: 250px;
        padding: 25px 35px;
        padding-bottom: 28px;
    }
    
    .stats-list td {
        display: block;
        width: auto;
        padding: 0;
    }
    
    .stats-value {
        margin-bottom: 7px;
        
        font-size: 72px;
        line-height: 72px;
    }
    
    .stats-field {
        font-size: 20px;
        line-height: 27px;
        text-align: left;
    }
    
    .stats-field br {
        display: none;
    }
    
    .stats .stats-legend-bottom {
        display: none;
    }
    
    .articles {
        width: 640px;
        background-color: #353535;
    }
    
    .articles-list {
        flex-direction: row;
        flex-wrap: wrap;
    }
    
    .articles-list .articles-item {
        width: 640px;
        background-color: #353535;
        min-height: 178px;
    }
    .articles-item .articles-description {
        text-align: left;
        padding-left: 143px;
        padding-right: 0;
        margin-bottom: 0;
        padding-bottom: 40px;
        
        
    }
    
    .articles-item .articles-title {
        text-align: left;
        padding: 0;
        padding-left: 143px;
        line-height: 0px;
    }
    
    .articles-item-icon {
        position: relative;
        top: 78px;
        left: 15px;
    }
    
    .articles-list .articles-item-fast {
        border-bottom: 1px solid #4a4a4a;
    }
    
    .articles-list .articles-item-cool {
        border-bottom: 1px solid #4a4a4a;
    }
    
    .news-mock-tablet {
        display: block;
    }
    .news-mock {
        display: none;
    }
    
    .news-section {
        width: 640px;
        min-height: 270px;
        border-bottom: 1px solid #e5ddd5;
    }
    
    .news-list .news-list-item {
        border:none;
    }
    
    .news-mock-tablet {
        width: 768px;
        height: 55px;
    }
    
    .news-promo {
        text-align: left;
        padding-left: 20px;
        font-size: 40px;
    }
    
    .news-list {
        display: flex;
        margin-top: -70px;
    }
    
    .news-list-item {
        padding-left: 80px;
    }
    
    .show-news-button {
        order: 0;
        width: 160px;
        position: relative;
        top: -60px;
        left: 456px;
    }
    
    .reviews-section {
        width: 640px;
    }
    
    .reviews-mock {
        display: none;
    }
    
    .bottom-part-background {
        background-color: #f8f5f2;
    }
    
    .reviews-section .reviews-promo {
        font-size: 40px;
        text-align: left;
    }
    
    .reviews-item {
        display: none;
    }
    
    .news-section-slider .review-item-active {
        display: flex;
        flex-direction: column;
    }
    
    .reviews-author-picture img {
        border-radius: 50% 50%;
        width: 80px;
        height: 80px;
    }
    
    .reviews-author-picture {
        border: none;
        width: 80px;
        height: 80px;
        top: 20px;
        left: 32px;
    }
    
    .reviews-item {
        border: 1px solid #e5ddd5;
        width: 540px;
        height: 160px;
        margin: 0;
        margin-top: 50px;
        margin-left: auto;
        margin-right: auto;
    }
    
    .review-text {
        padding-left: 135px;
        margin: 0;
        padding-top: 13px;
    }
    
    .reviews-author-name {
        padding-left: 135px;
        display: flex;
        margin-top: -85px;
    }
    
    .reviews-promo {
        margin: 0;
        margin-top: 50px;
    }
    
    .leave-review-button {
        width: 160px;
        height: 40px;
        padding-top: 18px;
        border: 1px solid #e5ddd5;
        text-align: center;
        text-decoration: none;
        color: black;
        position: relative;
        top: 12px;
        left: 477px;
        padding-top: 10px;
    }
    
    .leave-review-button:hover {
        border-color: #d5c9bd;
    }
    
    .leave-review-button:active {
        background-color: #d5c9bd;
        opacity: 0.5;
    }
    
    .button-toggles {
        position: relative;
        top: -43px;
        left: 260px;
        width: 125px;
        margin: 0;
        background-color: #f8f5f2;
    }
    
    .button-toggles .slider-toggle:nth-child(1) {
        margin-left: 22px;
    }
    
    .prev, .next {
        cursor: pointer;
        position: relative;
        top: 0px;
        left: -2px;
        width: 50px;
        margin-top: -162px;
        padding-top: 62px;
        text-align: center;
        display: block;
        height: 98px;
        border: 1px solid #e5ddd5;
    }
    
    .prev:hover {
        border-color: #d5c9bd;
    }
    
    .next:hover {
        border-color: #d5c9bd;
    }
    
    .news-section-slider {
        margin-bottom: 27px;
    }
    
    .next {
        left: 590px;
    }
    
    .footer-adress {
        width: 640px;
        flex-direction: row;
        flex-wrap: wrap;
        border: none;
        align-items: center;
        justify-content: space-between;
    }
    
    .social-container {
        order: 2;
        margin-bottom: 60px;
    }
    
    .social-container .social-item {
        width: 212px;
    }
    
    .social-container .social-item:first-child {
        border-left: 1px solid #353535;
    }
    
    .social-container .social-item:last-child {
        border-right:  1px solid #353535;
    }
    
    .shop-name {
        text-align: left;
        text-transform: uppercase;
        line-height: 27px;
    }
    
    .adress-text {
        text-align: left;
        margin: 0;
    }
    
    .phone-number::after {
        content: "Тел.:";
        position: relative;
        top: 0px;
        left: -163px;
    }
    
    .adress-text br {
        display: none;
    }
    
    
    .phone-number {
        border: none;
        margin: 0;
        padding: 0;
        text-align: left;
        text-transform: none;
        padding-left: 33px;
    }
    
    .developed-company {
        width: 160px;
    }
    
    .developed-by {
        margin-bottom: 0px;
        margin-top: 20px;
    }
    
    .developed-by-p {
        margin: 0;
        margin-bottom: 15px;
    }
   
    main {
        background-color: #353535;
    }
    
    .modal-window {
        width: 460px;
        height: 505px;
        top: 157px;
        left: 257px;
    }
    
    .modal-header {
        font-size: 40px;
        margin-top: 50px;
    }
    
    .modal-icon-login, .modal-icon-pass {
        left: 355px;
    }
    .modal-icon-login {
        top: 175px;
    }
    
    .modal-icon-pass {
        top: 255px;
    }
     
    .checkmark {
        left: 70px;
        top: 315px;
    }
    
    .modal-button {
        width: 320px;
        display: block;
    }
    
    .modal-button-mobile{
       display: none;
    }
    
    .modal-bottom {
        margin: 0;
        width: 320px;
    }
    
    .modal-name,
    .modal-pass {
        width: 300px;
        height: 70px;
        margin-left: 0;
        margin-right: 0;
    }
    
    .modal-close {
        position: absolute;
        right: -96px;
        top: 50px;
        width: 32px;
        height: 32px;
        font-size: 0;
        border: none;
        background: none;
    }
    
    .modal-close:hover {
        background: none;
    }
    
    
    .modal-close:before,
    .modal-close:after {
        position: absolute;
        left: 15px;
        content: ' ';
        height: 33px;
        width: 2px;
        background-color: white;  
    }
    
    .modal-close:before {
        transform: rotate(45deg);
    }
    
    .modal-close:after {
        transform: rotate(-45deg);
    }
    
    .button-toggles .slider-rev-toggle:nth-child(1) {
       margin-left: 22px;
    }
}

@media (min-width: 1200px) {
    .main-header-logo {
        height: 648px;
        background-image: url(../images/background.png);
        background-position: center 0;
        background-size: cover;
    }
    
    .all-news-main {
        width: auto;
    }
    
    .news-wrapper {
        display: flex;
        flex-direction: column;
        align-self: center;
    }
    
    .main-header-logo img {
        margin-top: 57px;
    }
    
    .main-nav-wrapper {
        width: 977px;
    }
    
    .site-list {
        width: 855px;
    }
    
    .user-list {
        width: auto;
        max-width: 160px;
    }
    
    .stats {
        display: flex;
        width: 960px;
        margin-top: -160px;
    }
    
    .stats-header {
        display: block;
        
        width: 320px;
        min-height: 320px;
    }
    
    .stats-list {
        width: 640px;
    }
    
    .list-site-item {
      margin: 0;
}
    .list-site-item-active::after {
      right: 30px;
      left: 30px;
    }
    .list-site-item a {
       padding-left: 31px;
       padding-right: 31px;
    }
    .list-site-item a[href]:hover {
       color: black;
       background-color: white;
    }
    .list-site-item a[href]:active {
       color: rgba(0, 0, 0, 0.3);
       background-color: white;
       opacity: 1;
    }

    .user-list .list-item-login {
        position: relative;
        
        width: auto;
        height: auto;
        padding-top: 25px;
        padding-right: 30px;
        padding-bottom: 23px;
        padding-left: 50px;
        
        font-size: 18px;
        line-height: 24px;
        font-weight: bold;
        text-transform: uppercase;
        text-decoration: none;
    }
    
    .list-item-login:hover {
        color: black;
        
        background-color: white;
    }
    
    .list-item-login:active {
        color: rgba(0,0,0,0.3);
        
        background-color: white;
    }
    
    .list-item-login:hover .user-list-icon {
        opacity: 0.3;
    }
    .list-item-login:hover .user-list-icon polygon {
        fill: black;
    }
    .list-item-login:active .user-list-icon {
        opacity: 0.1;
    }
    
    .user-list .user-list-icon {
        left: 15px;
        padding-top: 13px;
    }
    
    .stats-header::before {
        top: 22px;
    }
    
   .stats .stats-slogan {
        width: auto;
        margin-bottom: 42px;
        padding-left: 45px;
    }
    
    .stats .stats-legend-top {
        margin-left: 50px;
        padding-top: 2px;
    }
    
    .stats .stats-intro {
        padding-left: 40px;
        margin-top: 0;
    }

    .stats .stats-list {
        display: flex;
        width: 640px;
    }
    
    .articles {
        width: 960px;
    }

    .articles-list .articles-item {
        width: 318px;
        height: 328px;
        border-bottom: none;
        margin-top: 80px;
        margin-bottom: 30px;
        display: flex;
    }
    
    .articles-item .articles-description {
        padding-left: 0;
        text-align: center;
    }
    
    .articles-item .articles-title {
        text-align: center;
        padding-left: 0;
        margin-top: 110px;
    }
    
    .articles-item .articles-item-icon {
        top: 58px;
        left: 111px;
    }
    
    .articles-list .articles-item-fast .articles-description {
        padding-left: 36px;
        padding-right: 40px;
    }
    
    .articles-list .articles-item-cool .articles-description {
        padding-left: 33px;
        padding-right: 30px;
    }
    
    .articles-list .articles-item-expensive .articles-description {
        padding-left: 20px;
        padding-right: 20px;
    }
    
    .articles-list .articles-item:nth-child(2) {
        border-left: 1px solid #4a4a4a;
        border-right: 1px solid #4a4a4a;
        
    }
    
    .news-section {
        width: 960px;
    }
    
    .news-mock-tablet {
        display: none;
    }
    
    .news-list .news-list-item {
        padding-left: 72px;
        padding-right: 0px;
        width: 280px;
        height: 97px;
    }
    
    .news-list .news-list-hidden {
        display: block;
    }
    
    .news-list .news-list-item p {
        padding-right: 36px;
    }
    
    .show-news-button {
        left: 780px;
    }
    
    .news-list {
        margin-top: -90px;
    }
    
    .news-promo {
        padding-left: 70px;
    }
    
    .news-mock-desktop {
        display: block;
    }
    
    .reviews-section {
        width: 960px;
    }
    
    .reviews-promo {
        padding-left: 70px;
    }
    
    .leave-review-button {
        left: 798px;
    }
    
    .reviews-item {
        width: 820px;
    }
    
    .reviews-author-picture {
        width: 250px;
        height: 160px;
        position: static;
        margin: 0;
    }
    
    .reviews-author-picture img {
        width: 250px;
        height: 160px;
        border-radius: 0 0;
    }
    
    .reviews-author-name {
        padding-left: 345px;
        margin-top: -135px;
    }
    
    .review-text {
        padding-left: 345px;
    }
    
    .next {
        left: 908px;
    }
    
    .button-toggles {
        left: 455px;
        top: -20px;
    }
    
    .news-section-slider {
        margin-bottom: 45px;
    }
    
    .footer-adress {
        width: 960px;
        justify-content: space-between;
        align-items: center;
    }
    
    .social-container {
        order: 0;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        margin-right: 90px;
    }
    
    .social-container .social-item {
        width: 50px;
        height: 35px;
        padding: 0;
        margin: 0;
        padding-top: 15px;
        margin-right: 5px;
        
    }
    
    .social-container  .social-item-vk img {
        height: 15px;
        width: 15px;
    }
    .social-container .social-item-f img {
        height: 22px;
        width: 13px;
    }
    .social-container .social-item-insta img {
        height: 19px;
        width: 19px;
    }
    
    .social-promo {
        display: block;
        text-transform: none;
        align-self: center;
        margin-bottom: 15px;
    }
    
    .shop-adress {
        margin: 0;
    }
    
    .developed-by {
        margin: 0;
        margin-bottom: 11px;
    }
    
    .developed-company {
        height: 42px;
    }
    
    .modal-window {
        left: 465px;
    }
    
    .button-success {
        margin-left: 250px;
    }
}



